<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="pagina">
      <header>
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet!</h2>
      </header>
      <div class="img">
        <img src="imagenes/photo_of_me.jpg" alt="Photo" />
      </div>
      <main>
        <div class="about">
          <h2>About...</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            id temporibus cupiditate animi dicta asperiores earum odit repellat
            architecto, aperiam laboriosam. Reiciendis aliquid soluta iste
            asperiores architecto molestiae quaerat illo.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
            iste aut, accusamus fugiat neque laudantium a veniam ea
            reprehenderit dolore animi, blanditiis tempora, est deleniti! Eius
            mollitia totam rem cum. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Laborum accusantium, voluptates minima
            exercitationem fugit iusto unde tenetur repellendus sunt consectetur
            ipsum modi omnis dicta reiciendis vel, neque itaque eligendi
            consequatur.
          </p>
          <a href="">Continue reading</a>
        </div>
      </main>
      <div class="contendores">
        <div class="box">
          <h2>La Mode</h2>
          <img src="imagenes/lamode.png" alt="" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit aut
            autem reiciendis quae ab minus adipisci doloribus eos perspiciatis,
            quaerat quod mollitia, ex deserunt natus aliquam itaque maiores
            libero obcaecati!
          </p>
          <h2>Technologies:</h2>
          <div class="logos">
            <img src="imagenes/d3.png" alt="" />
            <img src="imagenes/codeigniter.png" alt="" />
            <img src="imagenes/jQuery.png" alt="" />
            <img src="imagenes/ajax.png" alt="" />
            <img src="imagenes/mysql.png" alt="" />
            <img src="imagenes/HTML.png " alt="" />
            <img src="imagenes/CSS.png" alt="" />
            <img src="imagenes/bootstrap.png" alt="" />
          </div>
          <div class="boton">
            <a href="">La mode</a>
          </div>
        </div>
        <div class="box">
          <h2>Family Contacts</h2>
          <img src="imagenes/familycontacts.png" alt="" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit aut
            autem reiciendis quae ab minus adipisci doloribus eos perspiciatis,
            quaerat quod mollitia, ex deserunt natus aliquam itaque maiores
            libero obcaecati!
          </p>
          <h2>Technologies:</h2>
          <div class="logos">
            <img src="imagenes/JavaScript.png" alt="" />
            <img src="imagenes/mongodb.png" alt="" />
            <img src="imagenes/expressjs.png" alt="" />
            <img src="imagenes/angular.png" alt="" />
            <img src="imagenes/nodejs.png" alt="" />
            <img src="imagenes/HTML.png" alt="" />
            <img src="imagenes/CSS.png" alt="" />
            <img src="imagenes/socket.png" alt="" />
          </div>
          <div class="boton">
            <a href="">Family Contacts</a>
          </div>
        </div>
        <div class="box">
          <h2>fiveEleven</h2>
          <img src="imagenes/fiveEleven.png" alt="" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit aut
            autem reiciendis quae ab minus adipisci doloribus eos perspiciatis,
            quaerat quod mollitia, ex deserunt natus aliquam itaque maiores
            libero obcaecati!
          </p>
          <h2>Technologies</h2>
          <div class="logos">
            <img src="imagenes/python.png" alt="" />
            <img src="imagenes/django.png" alt="" />
            <img src="imagenes/d3.png" alt="" />
            <img src="imagenes/angular.png" alt="" />
            <img src="imagenes/sqlite.png" alt="" />
            <img src="imagenes/HTML.png" alt="" />
            <img src="imagenes/CSS.png" alt="" />
            <img src="imagenes/JavaScript.png" alt="" />
            <img src="imagenes/materialize.png" alt="" />
          </div>
          <div class="boton">
            <a href="">fiveEleven</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
