<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
           background: green;
           padding-bottom: 100px;

        }
        #game-container{
            background: yellow;
            width: 300px;
            height: 300px;
        }
        .row{
           background: cyan;
           width: 100%;
           height: calc(100%/5.3);
        }
        .wall{
            display:inline-block;
            background: darkmagenta;
            width: calc(100%/5.3);
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>
        PACMAN GAME
    </h1>
  <div id="game-container">
      <div class="row">
          <div class="wall">w</div>
          <div class="wall">w</div>
          <div class="wall">w</div>
          <div class="wall">w</div>
          <div class="wall">w</div>
      </div>
      <div class="row">
        <div class="wall">w</div>
        <div class="wall">w</div>
        <div class="wall">w</div>
        <div class="wall">w</div>
        <div class="wall">w</div>
      </div>
      <div class="row">
        <div class="wall">w</div>
        <div class="wall">w</div>
        <div class="wall">w</div>
        <div class="wall">w</div>
        <div class="wall">w</div>
      </div>
      <div class="row">
        <div class="wall">w</div>
        <div class="wall">w</div>
        <div class="wall">w</div>
        <div class="wall">w</div>
        <div class="wall">w</div>
      </div>
      <div class="row">
          <div class="wall">w</div>
          <div class="wall">w</div>
          <div class="wall">w</div>
          <div class="wall">w</div>
          <div class="wall">w</div>
      </div>

  </div>
    
</body>
</html>