<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="pagina">
        <header>
        <h1>JavaScript Basics</h1>
        </header>
     <div class="contenido">
           <div class="nav">
              <a href="">Home</a> 
              <ul>
                  <li>
                      <a href="">JavaScrip</a> 
                      <ul>
                          <li><a href="">Variable Declaration</a></li>
                          <li><a href="">Variable Assignment</a></li>
                          <li><a href="">Data Type</a></li>
                          <li><a href="">Conditionals</a></li>
                          <li><a href=""> Loops</a></li>
                          <li><a href="">Function</a></li>
                      </ul>
                   </li>
                   <li><a href="">Projects</a></li>
                   <li><a href="">Assignments</a> </li>
                   <li><a href="">Quiz</a></li>
              </ul>
           </div>
           <div class="info">
              <h2>JavaScrip Basics</h2>
               <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut amet,
                voluptatum, magni, qui modi veritatis praesentium reiciendis vitae
                accusantium architecto fugiat a nemo nihil consequuntur pariatur in.
                Quisquam, accusamus earum. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Dolorem aspernatur dolores omnis dolor, asperiores
                voluptate, doloremque, blanditiis molestiae voluptatum provident
                accusamus. Est nihil ad quaerat quia quis maiores perspiciatis
                recusandae.
                </p>
             <ul>
                  <li>
                    <span>Variable Declaration </span>Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Maxime fugit consequatur voluptatum voluptatibus.
                    Ex, pariatur ullam dicta veniam numquam provident quidem voluptas
                    iste ipsa, tempore, velit sed illo officia quisquam?. <span id=color>varx;</span>
                  </li>
                  <li>
                    <span>Variable Assignment </span>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Officia, laboriosam ipsam dolores reiciendis
                    laborum officiis quidem vitae incidunt quas illo itaque aut soluta
                    et unde sunt, esse aperiam eum sint. <span style="color: #6268c7;">var x=10;</span>
                  </li>
                  <li>
                    <span>Data Types </span>Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. Explicabo neque praesentium dignissimos. <span style="color: #6268c7;">true </span> or <span style="color: #6268c7;">false</span> ; null- <span style="color: #6268c7;" >null </span> aka nothing number
                    - <span style="color: #6268c7;">42</span>  or <spans tyle="color: #6268c7;">2.14159</span>;String- <span style="color: #6268c7;">Codin Dojo Rocks!";</span>
                    Array- <span style="color: #6268c7;">[1,'Condin',2,'Dojo'];</span> and Object - <span style="color: #6268c7;">{first_name:'Jane',last_name:'Doe'}</span>
                  </li>
                  <li>
                    <span>Contitionals </span>Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Corporis veritatis ducimus necessitatibus nostrum dolorum
                    aperiam voluptas,<span style="color: #6268c7;">if</span> expedita ratione facere quam minus,<span id="color">else if</span> omnis
                    explicabo vel id nulla similique? <span style="color: #6268c7;">else</span> Ut, repellendus dolorum?
                  </li>
                  <li>
                    <span>Loops </span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat minima quo facilis ipsa
                    architecto delectus, obcaecati vero aperiam impedit tempora facere temporibus dolores sapiente
                    aspernatur numquam hic odio enim quidem.
                  </li>
                  <li>
                    <span>Funtion </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A maxime deleniti ex inventore
                    autem magni optio, cumque, neque totam voluptates sapiente assumenda dolore, ad laudantium? Totam
                    beatae architecto ducimus natus?
                  </li>
               </ul>
          </div>
          
          <div class="final">
            <p>For more useful information chet out this url: <a href="">JavaScript</a></p>
             
          </div>

     
        </div>
    </div>   
</body>

</html>