<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="row">
        <div class="col sm-4 med-2 lg-1">
            <h1>@media queries</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ab
              sequi dolore maxime sint numquam, autem accusantium cupiditate delectus
              reprehenderit accusamus tempora. Dolores, necessitatibus architecto!
              Ipsum beatae provident debitis in. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Similique at eveniet quos nulla libero
              voluptates doloremque quibusdam vitae temporibus optio sunt cum iste
              autem, fugiat ea hic sint soluta? Facilis.
            </p>
            
            <p>Tablet: width <span>greater than or equal to 1024px</span></p>
            
            
           </div>
    </div>
  </body>
</html>
