<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="accordance/menu_icon1.png" alt="" />
      <ul>
        <li><a href="Store">Store</a></li>
        <li><a href="Blog">Blog</a></li>
        <li><a href="Forums">Forums</a></li>
        <li><a href="Support">Support</a></li>
        <li><a href="Contact">Contact</a></li>
      </ul>
      <input id="search" type="text" placeholder="Text" />
      <button name="icono">icono</button>
    </header>
    <main>
      <div id="container">
        <img src="accordance/main.png" alt="imagen" />
        <ul>
            <li>Accordance 10</li>
            <li><a href="">Collections</a></li>
            <li><a href="">Accordance Advantage</a></li>
            <li><a href="">Mobile</a></li>
            <li><a href="">Windows</a></li>
            <li><a href="">Learn</a></li>
        </ul>
    
      </div>
      
      <div class="info">
         <div id="container-2">
            <h1>Discover the Accordance Advantage</h1>
            <a href="">Browse the Store</a>
          </div>
          <section>
             <div class="box">
                <div class="titulo">
                    <img src="accordance/content_icon1.png" alt="">
                    <h3>Video Preview</h3>
                </div>
                <div class="contenido">
                    <p>Check out the new introductory video for Accordance 10.</p>
                    <img src="accordance/watch_now.png" alt="">
                    <button name="watch_now">Watch now</button>
                </div>
             </div>
             <div class="box">
              <div class="titulo">
                  <img src="accordance/content_icon2.png" alt="">
                  <h3>Tour of 10</h3>
              </div>
              <div class="contenido">
                  <p>Learn About Some of the powerful and exiting Bible sutdy feautures that Accordance 10 offers.</p>
                  <img src="accordance/take_the_tour.png" alt="">
                  <button name="watch_now">Take the Tour</button>
              </div>
             </div>
             <div class="box">
              <div class="titulo">
                  <img src="accordance/content_icon3.png" alt="">
                  <h3>Free Trial</h3>
              </div>
              <div class="contenido">
                  <p>Download afree demo version of Accordance 10 width sample texts and tools for yoy to try out</p>
                  <img src="accordance/start_your_trial.png" alt="">
                  <button name="watch_now">Start Your Trial</button>
              </div>
             </div>
             <div class="box">
              <div class="titulo">
                  <img src="accordance/content_icon4.png" alt="">
                  <h3>Ready to Buy</h3>
              </div>
              <div class="contenido">
                  <p>Choose a collection and Discover the Accordance Advantage today.</p>
                  <img src="accordance/find_products.png" alt="">
                  <button name="watch_now">Find Products</button>
              </div>
            </div>
           </section>
      </div>
    </main>
    <footer>
        <div class="lista">
            <h3>About</h3>
            <ul>
                <li><a href="">Accordance Advantage</a></li>
                <li><a href="">Videos</a></li>
                <li><a href="">Feature Tour</a></li>
                <li><a href="">Endorsements</a> </li>
                <li><a href="">Reviews</a> </li>
            </ul>
        </div>
        <div class="lista">
            <h3>Platform</h3>
            <ul>
                <li><a href="">Accordance for Mac</a> </li>
                <li><a href="">Accordance for iOS</a> </li>
                <li><a href=""> Accordance for Windows</a></li>
            </ul>
        </div>
        <div class="lista">
            <h3>Store</h3>
            <ul>
                <li><a href="">Products</a></li>
                <li><a href="">Upgrades</a></li>
                <li><a href="">Purchase Options</a></li>
                <li><a href="">New Releases</a> </li>
                <li><a href="">Current Specials</a></li>
                <li><a href="">Gift Card</a></li>
            </ul>
        </div>
        <div class="lista">
            <h3>Support</h3>
            <ul>
                <li><a href="">Sourcess of Support</a></li>
                <li><a href="">Podcast</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Training Seminars</a></li>
                <li><a href="">Articles</a></li>
                <li><a href="">Dowloands</a></li>
            </ul>
        </div>
        <div class="lista">
            <h3>Community</h3>
            <ul>
                <li><a href="">Forums</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Youtube</a></li>
                <li><a href="">Articles</a></li>
                <li><a href="">Promote Accordance</a></li>
            </ul>
        </div>
        <div class="lista">
            <h3>OakTree</h3>
            <ul>
                <li><a href="">Company</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Sitemap</a></li>
            </ul>
        </div>
        

    </footer>
    <div class="texto-corto">
        <ul>
            <li>Toll Free (877) 339-5855</li>
            <li><a href="">orders@accordancebible.com</a></li>
            <li>2012 OakTree Software.</li>
        </ul>
    </div>

  </body>
</html>
