<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Mostrando Bloques</title>
</head>
<body>
   <div class="cuadro">
    <div class="titulo">
        <img src="images/github.jpg" alt="">
        <h1>Display our blocks!</h1>
        <img src="images/catandninja.png" alt="">
    </div>
    <div class="cajas">
         <div class="fila-azul">
             <img src="images/dojocat.jpg" alt="">
             <img src="images/coder2.jpg" alt="">
             <img src="images/cherry.jpg" alt="">
             <img src="images/aidorucat.png" alt="">
             
         </div>
         <div class="fila-roja">
            <img src="images/heisencat.png" alt="">
            <img src="images/riddlocat.png" alt="">
            <img src="images/oktobercat.png" alt="">
            <img id="peque" src="images/domo-cat.png" alt="">
            
        </div>
        <div class="fila-azul">
            <img src="images/linkcat.png" alt="">
            <img src="images/chellocat.jpg" alt="">
            <img src="images/mario.png" alt="">
            <img src="images/kantana.jpg" alt="">
            
        </div>
        <div class="fila-roja">
            <img src="images/ironcat.png" alt="">
            <img src="images/stormtroopocat.png" alt="">
            <img src="images/cooler.png" alt="">
            <img src="images/daftpunk.gif" alt="">
            
        </div>
        <div class="fila-azul">
            <img src="images/defunktocat.png" alt="">
            <img src="images/visionary.jpg" alt="">
            <img src="images/jean-luc-picat.jpg" alt="">
            <img src="images/codercat.jpg" alt="">
            
        </div>
    </div>
   </div>
</body>
</html>