*{
    padding: 0;
    margin: 0;
}
.cuadro{
    background: #d4d1b2;
    width: 795px;
    height: 750x;
}
.titulo{
    display: inline-block;
    padding: 30px 161px 10px 161px;
    
}
.titulo img{
    width: 100px;
    display: inline-block;
    background-color: white;
    
}
.titulo h1{
    display: inline-block;
}
.cajas{
    display: inline-block;
    padding: 9px;
}


.fila-azul{
    display: inline-block;
}
.fila-roja{
    display: inline-block;
    vertical-align: top;
}
.fila-azul img{
    background-color:#8bb4e9;
    padding: 10px;
    width: 120px;
    display: block;
    border: 4px solid black;
    margin: 2px 2px 6px 2px;
    
    
}
.fila-roja img{
    background-color: #e27174;
    padding: 10px;
    width: 120px;
    display: block;
    border:4px solid black;
    margin: 2px 2px 6px 2px;
    
}