<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="images/globe.png" alt="">
            <h1 id="titulo">The inter<span style="color:#306d9f;">net</span></h1>
            <h2>The world Wide Web</h2>
        
      </header>
      <aside>
          <h3>So, what's and <span style="color: red;">Internet?</span></h3>
          <p>An <span style="color: #306d9f;">Inter</span>connected <span style="color: #306d9f;" >Net</span>work of computers
             all arround the world! 
          </p>
          <ul>
              <li><a href="">WATCH A VIDEO</a></li>
              <li><a href="">MORE RESOURCES</a></li>
          </ul>
          <div class="imagen">
              <h3>Reinvent your career in just 14 weeks</h3>
              <img src="./images/ninja.png" alt="ninja">
              <a href="">Learn More</a>
          </div>
      </aside>
      <main>
          <div class="container-1">
              <img id="home" src="images/home.png" alt="">
              <p>DNS</p>
              <div id="numero">
                  <img id="phone" src="images/phone.png" alt="">
              </div>
              <div>
                  <p>Mon-Fri 9 a.m.-5p .m(EST)</p>
                  <h3>855.967.3787</h3>
                  <p>International +1.617.963.0555</p>
              </div>
          </div>
          <div class="container-2">
              <h3>Clientes and Servers</h3>
              <p>Computers connected to the <span>Web</span> are called Clientes and servers.</p>
              <ul>
                  <li><span>Clientes</span> are the typical web user's internet-connected devices(for example, your computer connected
                      to your Wi-Fi, or your ohone connected to your mobile network) and <span>web-accessing software</span> available
                      on those devices (usually a web browser like Firefoc or Chrome)
                  </li>
                  <li><span>Servers</span> are computers that sore <span>webpages, sites op apps.</span>When a client device want to access a
                    webpage, a copy of the webpage is downloades from the server onto the client machine to be
                    displayed in the user's web browser.
                </li>
              </ul>
              <img src="./images/client_server.jpg" alt="">
              <h3>So What Actually Happens?</h3>
              <ul id="lista">
                  <li>1.The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                  <li>2.The browser send an <span>HTTP request</span> message to the server asking it to send a copy of the website to
                  the client.</li>
                  <li>3.If the server approves the client's request, the server send the client a <span>"200 OK" message</span>, which
                  means "permission grated! here you go!", and the stars sending the website's file to the browser
                  as a series of small chunks.</li>
                  <li>4.The browser assembles the small chunks into a complete website and displays it to you!</li>
              </ul>
          </div>
          <div class="container-3">
              <img src="./images/html.png" alt="">
              <div>
                <h3>The Big 3- HTML,CSS,JavaScript</h3>
                <p>While the server can process information in many different languages, the files that
                   they serve to the client are <span>always</span> goind to be some combination of HTML,CSS
                   and JavaScript! 
                </p>
                <p>
                    Learn more about the Big 3 <span>here</span>!
                </p>
                
              </div>
          </div>
      </main>

    </div>
    


    
    
</body>
</html>