<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">índice</a></li>
          <li><a href="">¿Quiénes Somos?</a></li>
          <li><a href="">Acerca de nosotros</a></li>
          <li><a href="">Contactos</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="box">
        <h3>Noticia 1</h3>
        <img src="./noticia1.jpg" alt="" />
        <h3>Subtitulo noticia 1</h3>
        <p>Explicación de noticia 1</p>
      </div>
      <div class="box">
        <h3>Noticia 1</h3>
        <img src="./noticia1.jpg" alt="" />
        <h3>Subtitulo noticia 1</h3>
        <p>Explicación de noticia 1</p>
      </div>
      <div class="box">
        <h3>Noticia 1</h3>
        <img src="./noticia1.jpg" alt="" />
        <h3>Subtitulo noticia 1</h3>
        <p>Explicación de noticia 1</p>
      </div>
    </div>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ab
        voluptas quo, rem porro dolores cum vero ex modi ducimus, vel nam
        aliquid tempore omnis at sequi reprehenderit pariatur quibusdam! Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Quod, debitis. Quasi
        magnam voluptas, vitae dolorum, consequuntur quod ab voluptates quae
        voluptate, accusantium blanditiis? Deserunt assumenda vel sit nesciunt
        ab molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam dolor, unde impedit recusandae doloribus, aut officia excepturi
        expedita, alias esse saepe. Quis soluta illum consectetur praesentium
        distinctio consequuntur ea saepe. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Dolores ratione velit suscipit dolorem quisquam
        repudiandae ullam natus odio veniam, exercitationem recusandae vitae
        eaque placeat cumque, quasi, porro a nobis. Quaerat! Lorem ipsum dolor
        sit, amet consectetur adipisicing elit. Ut ipsam quo exercitationem
        suscipit id voluptatem cumque enim, vel facere voluptates? Quisquam ut
        error minima minus vitae perspiciatis consequuntur maiores nulla. Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Magni expedita
        accusantium enim repudiandae necessitatibus illo est voluptate
        recusandae. Modi qui doloremque quis odit necessitatibus distinctio
        magni. Nemo voluptatum accusantium excepturi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ab
        voluptas quo, rem porro dolores cum vero ex modi ducimus, vel nam
        aliquid tempore omnis at sequi reprehenderit pariatur quibusdam! Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Quod, debitis. Quasi
        magnam voluptas, vitae dolorum, consequuntur quod ab voluptates quae
        voluptate, accusantium blanditiis? Deserunt assumenda vel sit nesciunt
        ab molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam dolor, unde impedit recusandae doloribus, aut officia excepturi
        expedita, alias esse saepe. Quis soluta illum consectetur praesentium
        distinctio consequuntur ea saepe. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Dolores ratione velit suscipit dolorem quisquam
        repudiandae ullam natus odio veniam, exercitationem recusandae vitae
        eaque placeat cumque, quasi, porro a nobis. Quaerat! Lorem ipsum dolor
        sit, amet consectetur adipisicing elit. Ut ipsam quo exercitationem
        suscipit id voluptatem cumque enim, vel facere voluptates? Quisquam ut
        error minima minus vitae perspiciatis consequuntur maiores nulla. Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Magni expedita
        accusantium enim repudiandae necessitatibus illo est voluptate
        recusandae. Modi qui doloremque quis odit necessitatibus distinctio
        magni. Nemo voluptatum accusantium excepturi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ab
        voluptas quo, rem porro dolores cum vero ex modi ducimus, vel nam
        aliquid tempore omnis at sequi reprehenderit pariatur quibusdam! Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Quod, debitis. Quasi
        magnam voluptas, vitae dolorum, consequuntur quod ab voluptates quae
        voluptate, accusantium blanditiis? Deserunt assumenda vel sit nesciunt
        ab molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam dolor, unde impedit recusandae doloribus, aut officia excepturi
        expedita, alias esse saepe. Quis soluta illum consectetur praesentium
        distinctio consequuntur ea saepe. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Dolores ratione velit suscipit dolorem quisquam
        repudiandae ullam natus odio veniam, exercitationem recusandae vitae
        eaque placeat cumque, quasi, porro a nobis. Quaerat! Lorem ipsum dolor
        sit, amet consectetur adipisicing elit. Ut ipsam quo exercitationem
        suscipit id voluptatem cumque enim, vel facere voluptates? Quisquam ut
        error minima minus vitae perspiciatis consequuntur maiores nulla. Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Magni expedita
        accusantium enim repudiandae necessitatibus illo est voluptate
        recusandae. Modi qui doloremque quis odit necessitatibus distinctio
        magni. Nemo voluptatum accusantium excepturi?
      </p>
    </section>
    <footer>
        <p>Todos los derechos reservados <a href="">contacto@miempresa.cl</a></p>
    </footer>
  </body>
</html>
