*{
    margin:0;
    padding: 0;
    outline: 1px dotted red;
    font-family: sans-serif;
    font-size: 1.5vw;
}    
    
nav{
    display: inline-block;
    background-color:royalblue;
    min-height: 50px;
    width: 100%;
    padding: 1% 0% 1% 0%;
}
nav ul{
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 10px;
}
nav li{
    display: inline-block;
    padding: 1px 2px 1px 2px;
    margin: 1% 1% 1% 1%;
    background: green;
}
nav a{
    text-decoration: none;
    color: black;
    
}
.container{
    background: grey;
    display: flex;
    justify-content: space-around;
}
.box{
    width: 33.3%;
}

img{
    width:100%;
}
section{
    height: 40%;
    background-color: grey;
}
section p{
    height:10em;
    overflow:scroll;
}
