<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Acerca de Python</title>
</head>
<body>
    <div class="pagina">
        <header>
            <div class="link-header">
                <p>Text Size:</p>
                <ul>
                    <li><a href="">Normal</a></li>
                    <li><a href="">Larga</a></li>
                </ul>
            </div>
            <img src="python.png" alt="logo">
            <div class="search">
                <p>Search</p>
                <a href="">Go</a>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Downloads</li>
                <li><a href=""></a>Documentation</li>
                <li><a href=""></a>Community</li>
                <li><a href=""></a>News</li>
                <li><a href=""></a>Events</li>
            </ul>
        </nav>
        <main>
            <div class="list">
                <ul>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginner's Guide</a></li>
                    <li><a href="">Developer's Guide</a></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            
           </div>
            <div class="info">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                    language whose design focus emphasizes code eadability. Whether for processing/analyzing 
                    data to powering many well-know applications, Python is not only a great language for News
                    programmers but also powerful enough for seasoned developers building whatever they cand think 
                    of.
                </p>
                <ul>
                    <li>Beautiful if better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is betther than complicated;</li>
                    <li>Readability counts;</li>
                    <li>The Zen of Python</li>
                </ul>
            </div>
        </main>
        <section>
            <div class="getting">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're
                    a first time programmer or you're experienced
                    with other languajes. The following pages are 
                    a useful first step to get on your way writing
                    programs with Python!
                </p>
                <ul>
                    <li>Beginner's Guide. Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample and Snippets for Beginners</li>
                </ul>
            </div>
            <div class="applications">
                <h3>Applications</h3>
                <p>The <a href="">Python package Index (PyPl)</a> hosts thousands of
                    third-party modules fro Python. Both Python's 
                    standard library and the community- 
                    contributed modules allow for endless
                    possibilities.
                </p>
                <ul>
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>
        </section>
        <footer>
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <p>Copyright © 2001-2016</p>
        </footer>
    </div>

</body>
</html>