*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.pagina{
    background-color: #265175;
    width: 970px;
    height: 880px;
}
header img{
    width: 300px;
    display: inline-block;
    margin-right: 340px;
    margin-left: 20px;
}
.link-header{
    padding-left: 720px;
}
.link-header p{
    display: inline-block;
    color: white;
} 
.link-header ul{
    display: inline-block;
    color:goldenrod;
}
.link-header li{
    display: inline-block;
    padding:20px 5px 0px 5px;
    
}
.link-header a{
    color: goldenrod;
}
.search{
    display:inline-block;
    background-color: #444444;
    border-radius: 10px;
    padding: 5px 30px 5px 30px;
    vertical-align: top;
    margin: 10px 0px 0px 0px;
}
.search p{
    display: inline-block;
    background-color: white;
    color: #a9a9a9;
    padding: 10px 50px 10px 50px;
    margin: 10px;
}
.search a{
    display: inline-block;
    color: white;
    background-color:#265175 ;
    padding: 10px;
    border: 1px solid #a9a9a9 ;
    border-radius: 5px;
    margin: 10px;
}
nav{
    margin: 20px;
    padding: 0px 0px 0px 40px;

}
nav ul{
    display: inline-block;
    background-color: #487fab;
    padding: 10px 40px 10px 40px;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    border-radius: 7px;
}
nav li{
    display: inline-block;
    padding: 2px 20px 2px 20px;
}
main{
    margin: 10px 10px 10px 10px;
    padding: 0px 70px 0px 70px;
}
.list{
    display: inline-block;
    vertical-align: top;
    

}
.list ul{
    text-align: center;
    list-style-type: none;
    padding: 0px 20px 0px 20px;
    
    
}
.list li{
    padding: 5px;
}
.list a{
    color: white;
    font-weight: 200;
}

.info{
    display: inline-block;
    width: 600px;
    color: white;
    text-align: center;
    
    
    
}
.info p{
    font-size: 14px;
}
.info ul{
    text-align: center;
    list-style-type: none;
    padding: 10px 0px 10px 0px;
}
.info li{
    font-style: italic;
    color:goldenrod;
    padding: 5px;
    font-size: 18px;
}
.info ul li:last-child{
    color: white;
    font-style: normal;
}
section{
    background-color: white;
    text-align: center;
    font-size: 14px;
    padding: 20px 0px 5px 0px;
    border-top: 3px solid #1a3852;
    
    
    
}
section h3{
    padding: 5px 0px 2px 0px;
    font-weight: 500;
}
section li{
    color: #7bacd5;
    padding: 2px 0px 2px 0px;
}
section ul{
    list-style-type: square;
    padding: 0px 20px 0px 20px;
    
}
section a{
    color:#7bacd5;
    
}
section p{
    padding: 10px 0px 10px 0px;
    font-weight: 200;
    
}
.getting{
    width: 400px;
    display: inline-block;
    vertical-align: top;
    padding: 15px;
    border-top: 4px solid #7bacd5;
    margin-right: 10px;
}


.applications{
    width: 400px;
    display: inline-block;
    padding: 15px;
    border-top: 4px solid #7bacd5;
    margin-left: 10px;
}
footer{
    margin: 40px 30px 10px 20px;
    font-weight: 200;  
}
footer ul{
    padding: 0px 20px 0px 95px;
}
footer li{
    display:inline-block;
    color: #89bae3;
    padding: 10px 30px 10px;

}
footer p{
    padding: 5px;
    margin-left: 340px;
    margin-right: 380px;
    font-size: 10px;
    text-align: center;
    color: #89bae3;
}



