<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.js"></script>
    <title>Funciones de jQuery</title>
</head>
<body>
    <div class="box">
        <h1>Add Class</h1>
        <p id="parrafo">Click the button to add class 'red' to this paragraph</p>
        <button id="rojo">Agregar clase</button>
    </div>
    <hr>
    <div class="box">
        <h1>Add Class</h1>
        <p>Click the button to slidetoggle a hidden image</p>
        <button id="imagen">Sorpresa!</button>
        <img src="descarga.jpeg" alt="hi">
    </div>
    <hr>
    <div class="box">
        <h1>Add Class</h1>
        <p id="aparece">click the button to append a new paragraph!</p>
        <button id="append">Imagen</button>
        
    </div>

    
</body>
</html>