<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
      <!--Nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Jumbotron-->
    <div class="jumbotron">
        <div class="container">
           <h1 class="display-3">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p class="lead">
        <a class="btn btn-light" href="#" role="button">Learn more</a>
        </p>
       </div>
      </div>
    <!--Contenido-->
    <div class="container">
        <div class="row align-items-start">
            <div class=" col-xxl-4 col-xl-4 col-md-6"> 
                <h1>Probando 1</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum
                  tenetur ullam quisquam, consectetur at exercitationem ex, voluptatibus
                  rerum itaque nihil quae iste fugiat, corrupti asperiores repellendus
                  minima eaque quaerat quasi? Lorem ipsum dolor, sit amet consectetur
                  adipisicing elit. Omnis mollitia architecto fugit consectetur, dolorum
                  perspiciatis, quos adipisci atque beatae similique aut iste voluptas
                  facilis ducimus blanditiis labore, laborum nesciunt aliquid.
                </p>
                <a href="#" class="btn btn-secondary" role="button" aria-pressed="true">Conocer más</a>
              </div>
              <div class="col-xl-4 col-md-6"> 
                <h1>Probando 1</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum
                  tenetur ullam quisquam, consectetur at exercitationem ex, voluptatibus
                  rerum itaque nihil quae iste fugiat, corrupti asperiores repellendus
                  minima eaque quaerat quasi? Lorem ipsum dolor, sit amet consectetur
                  adipisicing elit. Omnis mollitia architecto fugit consectetur, dolorum
                  perspiciatis, quos adipisci atque beatae similique aut iste voluptas
                  facilis ducimus blanditiis labore, laborum nesciunt aliquid.
                </p>
                <a href="#" class="btn btn-secondary" role="button" aria-pressed="true">Conocer más</a>
              </div>
              <div class="col-xl-4 col-md-6"> 
                <h1>Probando 1</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum
                  tenetur ullam quisquam, consectetur at exercitationem ex, voluptatibus
                  rerum itaque nihil quae iste fugiat, corrupti asperiores repellendus
                  minima eaque quaerat quasi? Lorem ipsum dolor, sit amet consectetur
                  adipisicing elit. Omnis mollitia architecto fugit consectetur, dolorum
                  perspiciatis, quos adipisci atque beatae similique aut iste voluptas
                  facilis ducimus blanditiis labore, laborum nesciunt aliquid.
                </p>
                <a href="#" class="btn btn-secondary" role="button" aria-pressed="true">Conocer más</a>
              </div>
              
        </div> 
        <div class="container">
            <form>
                <h2>Ingresa a tu cuenta</h2>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
      
    </div>
  </body>
</html>
